 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                                 TOP GUN FONT                                 x
 x                            TOM CRUISE COLLECTION                             x                                                
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: TOP GUN  (Tom Cruise Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: TrueType PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabetype.it
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2012
-----------------------------------------------------------------------------
TOP GUN font: direttamente dal film diretto da TONY SCOTT e interpretato da TOM CRUISE, il font inedito per tutti 
gli estimatori del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

TOP GUN font: directly from the Best movie by TONY SCOTT, with TOM CRUISE
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        